<html>
<head>
	<title>Cerebro 2</title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container" class="container"></div>

	<script src="js/lib/fiber.min.js"></script>
	<script src="js/lib/jquery-2.1.0.min.js"></script>
	<script src="js/lib/purl.js"></script>
	<script src="js/lib/three.js"></script>
	<script src="js/lib/underscore-min.js"></script>

	<script src="js/lib/dat.gui.min.js"></script>
	<script src="js/lib/stats.min.js"></script>
	<script src="js/lib/three.trackball.controls.js"></script>

	<script src="js/mixins/network.js"></script>

	<script src="js/classes/abstract_layer.js"></script>
	<script src="js/classes/local_layer.js"></script>
	<script src="js/classes/network_layer.js"></script>

	<script src="js/classes/snapshot.js"></script>

	<script src="js/classes/abstract_model.js"></script>
	<script src="js/classes/network_readonly_model.js"></script>

	<script src="js/classes/history.js"></script>

	<script src="js/classes/abstract_drawing.js"></script>
	<script src="js/classes/three_d_drawing.js"></script>
	<script src="js/classes/two_d_drawing.js"></script>

	<script src="js/classes/abstract_visualization.js"></script>
	<script src="js/classes/three_d_visualization.js"></script>
	<script src="js/classes/two_d_visualization.js"></script>

	<script src="js/classes/test/test_local_layer.js"></script>
	<script src="js/classes/test/test_network_layer.js"></script>
	<script src="js/classes/test/test_model.js"></script>

	<script src="js/main.js"></script>
</body>
</html>
